#BlueJ class context
comment0.target=Championship
comment0.text=\n\ Write\ a\ description\ of\ class\ Championship\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Championship()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Championship\n
comment10.params=
comment10.target=void\ setDrivers()
comment11.params=
comment11.target=void\ setVenues()
comment12.params=
comment12.target=ListOfDrivers\ getDrivers()
comment13.params=drivers
comment13.target=void\ setDrivers(ListOfDrivers)
comment14.params=
comment14.target=ListOfVenues\ getVenues()
comment15.params=venues
comment15.target=void\ setVenues(ListOfVenues)
comment2.params=drivers\ venue
comment2.target=Championship(ListOfDrivers,\ ListOfVenues)
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ gameContent()
comment5.params=numberOfRaces
comment5.target=void\ racing(int)
comment6.params=venueIndex\ laps
comment6.target=void\ racingInEachVenue(int,\ int)
comment7.params=totalTimeThisLap\ driverIndex\ lapNo
comment7.target=int\ specialSkilling(int,\ int,\ int)
comment8.params=totalTimeThisLap\ driverIndex
comment8.target=int\ occurCarProblem(int,\ int)
comment9.params=ranking
comment9.target=int\ calculateTimePenalty(int)
numComments=16
