#BlueJ class context
comment0.target=Drivers
comment0.text=\n\ Write\ a\ description\ of\ class\ Drivers\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Drivers()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Drivers\n
comment10.params=eligibleToRace
comment10.target=void\ setEligibleToRace(boolean)
comment11.params=
comment11.target=int\ getAccumulatedScore()
comment12.params=accumulatedScore
comment12.target=void\ setAccumulatedScore(int)
comment13.params=
comment13.target=int\ getAccumulatedTime()
comment14.params=accumulatedTime
comment14.target=void\ setAccumulatedTime(int)
comment2.params=name\ ranking\ specialSkill
comment2.target=Drivers(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getRanking()
comment6.params=ranking
comment6.target=void\ setRanking(int)
comment7.params=
comment7.target=java.lang.String\ getSpecialSkill()
comment8.params=specialSkill
comment8.target=void\ setSpecialSkill(java.lang.String)
comment9.params=
comment9.target=boolean\ getEligibleToRace()
numComments=15
