#BlueJ class context
comment0.target=FileIO
comment0.text=\n\ Write\ a\ description\ of\ class\ FileIO\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FileIO()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FileIO\n
comment2.params=filename\ loopTime
comment2.target=java.util.ArrayList\ readFile(java.lang.String,\ int)
comment2.text=\n\ \n
comment3.params=newDriverInfo
comment3.target=void\ writeToFile(java.util.ArrayList)
numComments=4
