#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfDrivers\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfDrivers\n
comment10.params=
comment10.target=void\ clearDrivers()
comment11.params=
comment11.target=java.util.ArrayList\ getDrivers()
comment12.params=drivers
comment12.target=void\ setDrivers(java.util.ArrayList)
comment2.params=drivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment3.params=
comment3.target=void\ resetRanking()
comment4.params=driversInfo
comment4.target=void\ initializeDriver(java.util.ArrayList)
comment5.params=
comment5.target=void\ displayLeadingDriver()
comment5.text=\n\ display\ leading\ driver\ for\ each\ lap\n
comment6.params=
comment6.target=void\ calculateRaceResult()
comment6.text=\n\ calculate\ the\ result\ and\ display\ to\ the\ screen\n
comment7.params=driverIndex
comment7.target=int\ awardScore(int)
comment8.params=
comment8.target=void\ calculateRacingResult()
comment9.params=
comment9.target=void\ clearTime()
numComments=13
