#BlueJ class context
comment0.target=Driver
comment0.text=\n\ Write\ a\ description\ of\ class\ Driver\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Driver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Driver\n
comment10.params=eligibleToRace
comment10.target=void\ setEligibleToRace(boolean)
comment11.params=
comment11.target=int\ getAccumulatedScore()
comment12.params=accumulatedScore
comment12.target=void\ setAccumulatedScore(int)
comment13.params=
comment13.target=int\ getAccumulatedTime()
comment14.params=accumulatedTime
comment14.target=void\ setAccumulatedTime(int)
comment2.params=name\ ranking\ specialSkill\ eligibleToRace\ accumulatedScore\ accumulatedTime
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getRanking()
comment6.params=ranking
comment6.target=void\ setRanking(int)
comment7.params=
comment7.target=java.lang.String\ getSpecialSkill()
comment8.params=specialSkill
comment8.target=void\ setSpecialSkill(java.lang.String)
comment9.params=
comment9.target=boolean\ getEligibleToRace()
numComments=15
