#BlueJ class context
comment0.target=ListOfVenues
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfVenues\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfVenues()
comment2.params=venues
comment2.target=ListOfVenues(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getVenues()
comment4.params=venues
comment4.target=void\ setVenues(java.util.ArrayList)
comment5.params=
comment5.target=void\ clearVenues()
comment6.params=venuesInfo
comment6.target=void\ initializeVenue(java.util.ArrayList)
comment7.params=
comment7.target=void\ displayVenues()
numComments=8
