#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=102
objectbench.width=613
package.divider.horizontal=0.6001936108422071
package.divider.vertical=0.8355957767722474
package.editor.height=547
package.editor.width=927
package.editor.x=72
package.editor.y=121
package.frame.height=721
package.frame.width=1053
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=70
target2.height=50
target2.name=Venue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=110
target3.height=50
target3.name=Championship
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=190
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=300
target6.height=50
target6.name=ListOfDrivers
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=40
target7.height=50
target7.name=ListOfVenues
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=200
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=330
