#BlueJ class context
comment0.target=Championship
comment0.text=\n\ Write\ a\ description\ of\ class\ Championship\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Championship()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Championship\n
comment10.params=numberOfLaps\ raining\ venueChoiceInt
comment10.target=void\ raceEveryLap(int,\ boolean,\ int)
comment11.params=driverIndex\ totalTimeThisLap
comment11.target=int\ chanceEvent(int,\ int)
comment12.params=ranking
comment12.target=int\ timePenalty(int)
comment13.params=
comment13.target=int\ selectRaceNum()
comment14.params=everyThirdLap\ index\ totalTimeThisLap
comment14.target=int\ useSkill(boolean,\ int,\ int)
comment15.params=
comment15.target=void\ loadVenues()
comment16.params=
comment16.target=void\ loadDrivers()
comment2.params=drivers\ venues
comment2.target=Championship(ListOfDrivers,\ ListOfVenues)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=ListOfDrivers\ getDriver()
comment4.params=
comment4.target=ListOfVenues\ getVenues()
comment5.params=drivers
comment5.target=void\ setDriver(ListOfDrivers)
comment6.params=venues
comment6.target=void\ setVenues(ListOfVenues)
comment7.params=
comment7.target=void\ startGame()
comment8.params=raceNum
comment8.target=void\ race(int)
comment9.params=venueChoiceInt
comment9.target=void\ everyVenue(int)
numComments=17
