#BlueJ class context
comment0.target=Driver
comment0.text=\n\ Write\ a\ description\ of\ class\ Driver\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Driver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Driver\n
comment10.params=ranking
comment10.target=void\ setRanking(int)
comment11.params=specialSkill
comment11.target=void\ setSpecialSkill(java.lang.String)
comment12.params=eligibleToRace
comment12.target=void\ setEligibleToRace(boolean)
comment13.params=accumulatedScore
comment13.target=void\ setAccumulatedScore(int)
comment14.params=accumulatedTime
comment14.target=void\ setAccumulatedTime(int)
comment15.params=
comment15.target=void\ displayDriverInfo()
comment2.params=name\ ranking\ specialSkill\ eligibleToRace\ accumulatedScore\ accumulatedTime
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getRanking()
comment5.params=
comment5.target=java.lang.String\ getSpecialSkill()
comment6.params=
comment6.target=boolean\ getEligibleToRace()
comment7.params=
comment7.target=int\ getAccumulatedScore()
comment8.params=
comment8.target=int\ getAccumulatedTime()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=16
