#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfDrivers\ here.\n\n\ @author\ (Yi\ Yu)\n\ @version\ (2019.05.28)\n
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfDrivers\n
comment10.params=ranking
comment10.target=void\ placePoints(int)
comment11.params=
comment11.target=void\ allocatePosition()
comment12.params=
comment12.target=void\ displayDrivers()
comment13.params=
comment13.target=void\ displayChanpion()
comment14.params=
comment14.target=void\ deleteDrivers()
comment15.params=
comment15.target=void\ reNewDriver()
comment2.params=drivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.util.ArrayList\ getDrivers()
comment4.params=drivers
comment4.target=void\ setdrivers(java.util.ArrayList)
comment5.params=name\ ranking\ specialSkills\ eligibleToRace\ accumulatedScore\ accumulatedTime
comment5.target=void\ addDrivers(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int)
comment6.params=
comment6.target=void\ awardDrivers()
comment7.params=
comment7.target=void\ theFastestDriver()
comment8.params=
comment8.target=void\ countTime()
comment9.params=
comment9.target=void\ countPoint()
numComments=16
