#BlueJ class context
comment0.target=ListOfVenues
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfVenues\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfVenues\n
comment2.params=venues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.util.ArrayList\ getVenues()
comment4.params=venues
comment4.target=void\ setVenues(java.util.ArrayList)
comment5.params=venuename\ noOfLaps\ averageTime\ chanceOfRain
comment5.target=void\ addVenues(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ deleteVenues()
comment7.params=
comment7.target=void\ displayVenues()
numComments=8
