#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=ListOfDrivers
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=ListOfDrivers
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfVenues
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Championship
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=Championship
dependency7.to=RNG
dependency7.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=10
editor.fx.0.y=489
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8061041292639138
package.editor.height=442
package.editor.width=674
package.editor.x=477
package.editor.y=209
package.frame.height=615
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=290
target2.height=50
target2.name=Venue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=Championship
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=240
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=30
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=70
target6.height=50
target6.name=ListOfDrivers
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=170
target7.height=50
target7.name=ListOfVenues
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=190
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=290
