#BlueJ class context
comment0.target=Venue
comment0.text=\n\ Write\ a\ description\ of\ class\ Venue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Venue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Venue\n
comment10.params=chanOfRain
comment10.target=void\ setchanOfRain(double)
comment11.params=
comment11.target=void\ displayVenueInfo()
comment2.params=venueName\ noOfLaps\ averageLapTime\ chanOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getVenueName()
comment4.params=
comment4.target=int\ getNoOfLaps()
comment5.params=
comment5.target=int\ getAverageLapTime()
comment6.params=
comment6.target=double\ getchanOfRain()
comment7.params=venueName
comment7.target=void\ setvenueName(java.lang.String)
comment8.params=noOfLaps
comment8.target=void\ setnoOfLaps(int)
comment9.params=averageLapTime
comment9.target=void\ setaverageLapTime(int)
numComments=12
